
#Server Port
server.port=8085

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Jasypt_Demo?createDatabaseIfNotExist=true
spring.datasource.username=ENC(PjcWUZw7ZELMyFjWx0ZZZmS5LvhbmRA9AE599z7Fej/4Q7gqSZKR44N69eMBbxqY)
spring.datasource.password=ENC(PkvtPq17CrHzomPtkQg2xnDFyY1pA/SytKIaIN8sA8FHPSg5qecSUVFZXjLS7slE)

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

# Jsypt Password Encryption Secret Key
jasypt.encryptor.password=dby_dby

#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator 
#jasypt.encryptor.algorithm=PBEWithMD5AndDES


# *************************************** WORKING GUIDELINES ************************* 

##          ----:SPRING BOOT VERSION:---
#  <parent>
#		<groupId>org.springframework.boot</groupId>
#		<artifactId>spring-boot-starter-parent</artifactId>
#		<version>2.2.4.RELEASE</version>
#		<relativePath /> <!-- lookup parent from repository -->
#	</parent>

#      ------:JASYPT DEPENDENCY:------
#         <dependency>
#			<groupId>com.github.ulisesbocchio</groupId>
#			<artifactId>jasypt-spring-boot-starter</artifactId>
#			<version>3.0.3</version>
#		</dependency>

#          ------:JASYPT PLUGIN:------
#            <plugin>
#				<groupId>com.github.ulisesbocchio</groupId>
#				<artifactId>jasypt-maven-plugin</artifactId>
#				<version>3.0.3</version>
#			</plugin>

#  *********  STEPS NEED TO FOLLOW **************
# 1) Need to add the above dependencies in your project's pom.xml file
# 2) Add the   @EnableEncryptableProperties  annotation in the main class
# 3) Write DEC(dataBase username) and DEC(DataBase password) in the application.properties file
# 4) And run the programmm with jasypt configuration 
# 5) Right Click on project select Show in Local terminal inside that select terminal
# 6) Inside local terminal run the " mvn jasypt:encrypt  -Djasypt.encryptor.password=dby_dby " where 'dby_dby' is the password it can be anything(I think it should contain one '_')
# 7) After running the local terminal by clicking Enter ,then username adn password will encrypted automatically(By using default algorithm)
# 8) And then run your application and Perform your operations
