
#Server Port
server.port=8085

##DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Jasypt_Demo?createDatabaseIfNotExist=true
spring.datasource.username=ENC(OaMyJATe/pFlKrUxO//khw==)
spring.datasource.password=ENC(IbgavUcpipRzEGnX2Q5F6A==)
#
##JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

# Jsypt Password Encryption Secret Key
#jasypt.encryptor.password=dby_dby



# *************************************** WORKING GUIDELINES ************************* 

##          ----:SPRING BOOT VERSION:---
#  <parent>
#		<groupId>org.springframework.boot</groupId>
#		<artifactId>spring-boot-starter-parent</artifactId>
#		<version>2.2.4.RELEASE</version>
#		<relativePath /> <!-- lookup parent from repository -->
#	</parent>

#      ------:JASYPT DEPENDENCY:------
#         <dependency>
#			<groupId>com.github.ulisesbocchio</groupId>
#			<artifactId>jasypt-spring-boot-starter</artifactId>
#			<version>3.0.3</version>
#		</dependency>

#          ------:JASYPT PLUGIN:------
#            <plugin>
#				<groupId>com.github.ulisesbocchio</groupId>
#				<artifactId>jasypt-maven-plugin</artifactId>
#				<version>3.0.3</version>
#			</plugin>

#  *********  STEPS NEED TO FOLLOW For Using Default Encryption**************
# 1) Need to add the above dependencies in your project's pom.xml file
# 2) Add the   @EnableEncryptableProperties  annotation in the main class
# 3) Write ENC(vGjDPQqTp9WpQ2Te5jDHkhTY+dXROw1gw+KTKyTBB5eCqAxwGGPD1nKEpVO3j+Q13aFULB6vOj0hEjKYrtfDmA==) and ENC(XiVYdBgWP0F21pABhBb/7Ui4h0jb2A1KFRK5JQofajbErpmbi5D0h56iawf7JgTJGl+dv6bM+NFhaftqcuIG1A==) in the application.properties file
# 4) And run the programmm with jasypt configuration 
# 5) Right Click on project select Show in Local terminal inside that select terminal
# 6) Inside local terminal run the " mvn jasypt:encrypt  -Djasypt.encryptor.password=dby_dby " where 'dby_dby' is the password it can be anything(I think it should contain one '_')
#     If you using application.yml file then run " mvn jasypt:encrypt -Djasypt.encryptor.password=dby_dby -Djasypt.plugin.path="file:src/main
#        /resources/application.yml" ", here you need to mention file path
# 7) After running the local terminal by clicking Enter ,then username adn password will encrypted automatically(By using default algorithm)
# 8) And then run your application and Perform your operations
